<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Hi"
        android:textSize="20dp"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Hi"
      android:gravity="end"
        android:textSize="20dp"
        android:padding="10dp"
        />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="How Can I help You ?"
    android:textSize="20dp"
    android:padding="10dp"
    />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="How to integrate ProProfs Chat sdk in android"
    android:gravity="end"
    android:textSize="20dp"
    android:padding="10dp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Follow link https://www.proprofs.com/"
        android:textSize="20dp"
        android:padding="10dp"
        />


<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4.5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:weightSum="10"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            android:background="#bab5b5"
            android:layout_weight="8"
            android:layout_height="match_parent" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="Send"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>